homework 1
請寫一個程式來處理學生的資料，說明如下：
給定學生的資料，包含學號，國文成績，居住地區，計算下列的要求。
學生原始的成績，為0~100分數。
課堂上練習時，可以先用工具來試算，回家後，撰寫程式來計算及呈現。


1.計算成績的平均分數，計算到小數點以下2位數，小數點以下第3位四捨五入。也計算各居住地區的平均分數，並比較之。
以視覺化方式呈現。

2.將國文成績，將原始的分數轉換成5的等級，其轉換方式如下：
A:100~80
B:79~60
C:59~40
D:39~20
E:19~0
並統計A~E各等級的人數分佈?
以及轉換等級後，再計算所有人之平均等級落在那一區間等級，例如，落在B-C區間等級?
各地區的等級人數分佈?
以視覺化方式呈現。

3.以國文成績的平均分數X為基礎，將原始的分數轉換成5的等級，其轉換方式如下：
A:X+26~100
B:X+6~X+25
C:X-5~X+5
D:X-23~X-4
E:0~X-24
以上等級若已超過100，以100計；若已低於0，以0計
並統計A~E各等級的人數分佈?
以及轉換等級後，再計算所有人之平均等級落在那一區間等級，例如，落在B-C區間等級?
各地區的等級人數分佈?
以視覺化方式呈現。

4.以國文成績的平均分數X為基礎，將原始的分數轉換成5的等級，其轉換方式如下：
A:X+16~100
B:X+6~X+15
C:X-5~X+5
D:X-13~X-4
E:0~X-14
以上等級若已超過100，以100計；若已低於0，以0計
並統計A~E各等級的人數分佈?
以及轉換等級後，再計算所有人之平均等級落在那一區間等級，例如，落在B-C區間等級?
各地區的等級人數分佈?
以視覺化方式呈現。

5.觀查所1~3的統計結果，並比較討論之，並尋找是否有更好的統計方式。


(繳交方式)：
請建立一個資料夾放每一題的答案, 並將結果圖，畫面存下來，並使用PPT說明之。
資料夾命名:hw1+學號+姓名
然後再壓縮成zip or rar 檔上傳)